events {}
http {
    server {
        listen                  80;
        listen                  [::]:80;
        server_name             _;
        location / {
            proxy_pass          http://web-app/;
        }
    }

    server {
        listen                  81;
        listen                  [::]:81;
        server_name             _;
        location /api/ {
            proxy_pass          http://api/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }
        location /tile/ {
            proxy_pass          http://martin/;
        }        
    }
}