events {}
http {
    server {
        listen                  80;
        listen                  [::]:80;
        server_name             www.ejemplo.com;
        return                  301 https://$server_name$request_uri;
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        ssl_certificate         /etc/ssl/ejemplo.com.cert;
        ssl_certificate_key     /etc/ssl/ejemplo.com.private.key;
        server_name             www.ejemplo.com;
        location / {
            proxy_pass          http://web-app:8080/;
        }
    }

    server {
        listen                  80;
        listen                  [::]:80;
        server_name             ejemplo.com;
        location ~ ^/(api|tile)/ {
            return              301 https://$server_name$request_uri;
        }
        location / {
            return              301 https://www.ejemplo.com$request_uri;
        }
        
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        ssl_certificate         /etc/ssl/ejemplo.com.cert;
        ssl_certificate_key     /etc/ssl/ejemplo.com.private.key;
        server_name             ejemplo.com;
        location /api/ {
            proxy_pass          http://api:8081/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }
        location /tile/ {
            proxy_pass          http://martin:3000/;
        }
    }
}